/*************** CLASSES ***************/

.root {
  display: flex;
  flex-direction: column;
  height: 100vh;
  /* background: url("../images/bg-homepage.jpg"); */
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-actions {
  position: relative;
  display: inline-block;
}

.highlighted-button {
  margin-left: 1em;
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.highlighted-button:not(.disabled-btn):before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

.highlighted-button:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}

.add-btn {
  position: relative;
  display: inline-block;
}

.add-new-url-popup {
  margin-left: 1em;
  position: absolute;
  left: 0;
  top: 100%;
  z-index: 10;
  margin-top: 1rem;
  padding: 1em;
  width: 40rem;
  height: 50rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  background: rgb(0, 0, 139);
  background-image: linear-gradient(to right, #3aa4c7, #025264);
  border: 1px solid #ccc;
}

.label {
  color: #dadada;
  font-weight: 600;
}

.add-new-url-input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  border-radius: 10px;
  border: none;
  box-sizing: border-box;
}

.widgets-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-grow: 1;
  flex-wrap: wrap;
  flex-direction: row;
  overflow-y: auto;
}

.windows-container {
  display: grid;
  column-gap: 3em;
  row-gap: 1em;
  padding: 25px;
  width: 100%;
  height: 80%;
  align-items: stretch;
  overflow: hidden;
  grid-template-rows: 1fr max-content;
}

.non-embeddable-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
  min-height: 52px;
  width: 80%;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.25);
  border-radius: 20rem;
  border-top: 1px solid #ccc;
  overflow-x: auto;
}

.vertical-divider {
  height: 30px;
  width: 1px;
  background-color: #ccc;
  margin: 0 12px;
}

.settings-button {
  margin-left: auto;
  background: none;
  border: none;
  cursor: pointer;
  color: white;
}

.non-embeddable-bar button {
  background-color: #ff4545;
  color: white;
  border: none;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  cursor: pointer;
}

.icon-container {
  display: flex;
  align-items: center;
  flex-grow: 1;
}

.non-embeddable-item {
  margin-right: 20px;
  display: flex;
  align-items: center;
}

.non-embeddable-bar.hidden {
  display: none;
}

.icon-bar-toggle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  z-index: 100;
}

#___gcse_0 {
  margin: 0 auto;
  width: 50%;
}

.bottom-part {
  margin: 1em 0;
}

.gsc-control-cse {
  border-color: transparent !important;
  background-color: transparent !important;
}

form.gsc-search-box {
  border-radius: 50px !important;
  box-shadow: none !important;
  background: none !important;
  border: none !important;
}

.gsc-input-box {
  border: transparent !important;
  border-bottom: 1px solid #ccc !important;
  background-color: transparent !important;
}

#gsc-i-id1 {
  background: transparent !important;
}

input.gsc-input::-webkit-input-placeholder {
  color: white;
  padding-bottom: 0.5em;
}

.gsc-search-button-v2 {
  border: transparent !important;
  background: transparent !important;
}

.gsc-search-button-v2 svg {
  cursor: pointer;
  width: 20px;
  height: 20px;
}

.gsib_a {
  padding: 1em 1em 1em 0 !important;
}

.background-selector-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  max-width: 600px;
  height: 70%;
  padding: 1em;
  background: linear-gradient(to right, purple, blue);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
  border-radius: 10px;
  z-index: 1050;
  opacity: 0.7;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  overflow-y: auto;
}

.background-option {
  position: relative;
  width: 120px;
  height: 80px;
  margin: 10px;
  border: 2px solid transparent;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.background-option.selected {
  border-color: blue;
}

.background-option img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.background-option.selected::after {
  content: "âœ“";
  position: absolute;
  top: 5px;
  right: 5px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: green;
  color: white;
  text-align: center;
  line-height: 20px;
  font-size: 14px;
}

.ok-button {
  padding: 10px 20px;
  margin-top: 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/*************** KEYFRAMES ***************/

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

/*************** MEDIA ***************/

@media (min-width: 1601px) {
  .windows-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 600px) {
  .windows-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 601px) and (max-width: 1000px) {
  .windows-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1001px) {
  .windows-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
