.app {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.add-url-container {
  position: relative;
  display: inline-block;
}

.add-url-button {
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.add-url-button:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.add-url-button:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}

.url-input-popup {
  position: absolute;
  left: 0;
  top: 100%;
  z-index: 10;
  background: white;
  border: 1px solid #ccc;
  padding: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.iframe-grid-container {
  flex-grow: 1;
  overflow-y: auto;
  display: flex;
  justify-content: center;
}

.windows-container {
  display: grid;
  width: 100%;
  max-width: 1200px; /* Maximum width of the grid container */
  margin: 0 auto; /* Center the grid container */
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;
  padding: 10px;
}

@media (max-width: 600px) {
  .windows-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 601px) and (max-width: 1000px) {
  .windows-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1001px) {
  .windows-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

.window-wrapper {
  aspect-ratio: 4 / 3;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  overflow: hidden;
  resize: both;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.non-embeddable-bar {
  background-color: rgba(128, 0, 128, 0.2);
  border-top: 1px solid #ccc;
  padding: 10px;
  display: flex;
  overflow-x: auto;
}

.non-embeddable-bar button {
  margin-right: 10px;
}
